{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "target": "es6",
    "strict": true,
    "module": "ES2020",
    "moduleResolution": "node",
    "allowJs": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "src",
    "noImplicitAny": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
